# v9porn

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/u9porn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/u9porn/: MyApplication.java
app/src/main/java/com/u9porn/adapter/: AxgleAdapter.java  BaseHeaderAdapter.java  BaseMainFragmentAdapter.java  DownloadFragmentAdapter.java  DownloadVideoAdapter.java  FavoriteAdapter.java  Forum9PornAdapter.java  HistoryAdapter.java  HuaBanAdapter.java  MeiZiTuAdapter.java  Mm99Adapter.java  PictureAdapter.java  PlayFragmentAdapter.java  ProxyAdapter.java  PxgavAdapter.java  SkipPageAdapter.java  SortCategoryAdapter.java  V91PornAdapter.java  VideoCommentAdapter.java
app/src/main/java/com/u9porn/behavior/: BottomBehavior.java  ScaleDownShowBehavior.java
app/src/main/java/com/u9porn/constants/: Keys.java  PermissionConstants.java
app/src/main/java/com/u9porn/data/model/: BaseResult.java  HostJsScope.java  MeiZiTu.java  ProxyModel.java
app/src/main/java/com/u9porn/data/network/: Api.java  AppApiHelper.java
app/src/main/java/com/u9porn/data/network/okhttp/: CommonHeaderInterceptor.java
app/src/main/java/com/u9porn/di/module/: ApiServiceModule.java
app/src/main/java/com/u9porn/parser/: ParseMeiZiTu.java
app/src/main/java/com/u9porn/service/: DownloadVideoService.java  UpdateDownloadService.java
app/src/main/java/com/u9porn/ui/: BaseAppCompatActivity.java  BaseFragment.java  BasePresenter.java  MvpActivity.java  MvpBasePresenter.java  MvpFragment.java
app/src/main/java/com/u9porn/ui/about/: AboutActivity.java  AboutActivityModule.java  AboutPresenter.java
app/src/main/java/com/u9porn/ui/axgle/: AxgleFragment.java  AxglePresenter.java  MainAxgleFragment.java
app/src/main/java/com/u9porn/ui/axgle/play/: AxglePlayActivity.java  AxglePlayActivityModule.java  AxglePlayPresenter.java
app/src/main/java/com/u9porn/ui/axgle/search/: SearchAxgleVideoActivity.java  SearchAxgleVideoActivityModule.java  SearchAxgleVideoPresenter.java
app/src/main/java/com/u9porn/ui/basemain/: BaseMainFragment.java  BaseMainPresenter.java
app/src/main/java/com/u9porn/ui/download/: DownloadActivity.java  DownloadActivityModule.java  DownloadPresenter.java  DownloadingFragment.java  FinishedFragment.java
app/src/main/java/com/u9porn/ui/forumt6y/: T6yFragment.java
app/src/main/java/com/u9porn/ui/images/: MainMeiZiTuFragment.java
app/src/main/java/com/u9porn/ui/images/huaban/: HuaBanFragment.java  HuaBanPresenter.java
app/src/main/java/com/u9porn/ui/images/meizitu/: MeiZiTuFragment.java  MeiZiTuPresenter.java
app/src/main/java/com/u9porn/ui/images/mm99/: Mm99Fragment.java  Mm99Presenter.java
app/src/main/java/com/u9porn/ui/images/viewimage/: PhotoImageActivity.java  PictureViewerActivity.java  PictureViewerActivityModule.java  PictureViewerPresenter.java
app/src/main/java/com/u9porn/ui/main/: MainActivity.java  MainActivityModule.java
app/src/main/java/com/u9porn/ui/mine/: MineFragment.java
app/src/main/java/com/u9porn/ui/music/: MusicFragment.java
app/src/main/java/com/u9porn/ui/notice/: NoticePresenter.java
app/src/main/java/com/u9porn/ui/porn9forum/: Forum9IndexFragment.java  ForumFragment.java  ForumPresenter.java  Main9ForumFragment.java
app/src/main/java/com/u9porn/ui/porn9forum/browse9forum/: Browse9PForumActivity.java  Browse9PForumActivityModule.java  Browse9Presenter.java
app/src/main/java/com/u9porn/ui/porn9video/: Main9PronVideoFragment.java
app/src/main/java/com/u9porn/ui/porn9video/author/: AuthorActivity.java  AuthorActivityModule.java  AuthorFragment.java  AuthorPresenter.java
app/src/main/java/com/u9porn/ui/porn9video/comment/: CommentFragment.java  CommentPresenter.java
app/src/main/java/com/u9porn/ui/porn9video/favorite/: FavoriteActivity.java  FavoriteActivityModule.java  FavoriteFragment.java  FavoritePresenter.java
app/src/main/java/com/u9porn/ui/porn9video/history/: HistoryActivity.java  HistoryActivityModule.java
app/src/main/java/com/u9porn/ui/porn9video/index/: IndexFragment.java  IndexPresenter.java
app/src/main/java/com/u9porn/ui/porn9video/play/: BasePlayVideo.java  (+4 more)
app/src/main/java/com/u9porn/ui/proxy/: ProxyPresenter.java  ProxySettingActivity.java  ProxySettingActivityModule.java
app/src/main/java/com/u9porn/ui/pxgav/: PxgavFragment.java  PxgavPresenter.java
app/src/main/java/com/u9porn/ui/setting/: SettingActivity.java  SettingActivityModule.java  SettingPresenter.java
app/src/main/java/com/u9porn/ui/splash/: SplashActivity.java  SplashActivityModule.java
app/src/main/java/com/u9porn/ui/update/: UpdatePresenter.java
app/src/main/java/com/u9porn/ui/upload/: UploadVideoActivity.java
app/src/main/java/com/u9porn/utils/: AppCacheUtils.java  AppUtils.java  DialogUtils.java  FragmentUtils.java  MyAppGlideModule.java  PackageManagerWrapper.java
app/src/main/java/com/u9porn/widget/: IpInputEditText.java  ProblematicViewPager.java
app/src/main/res/layout/: activity_author.xml  activity_axgle_play.xml  activity_base_play_video.xml  activity_browse9_porn.xml  activity_download.xml  activity_favorite.xml  activity_main.xml  activity_photo_image.xml  activity_play_pav.xml  activity_proxy_setting.xml  activity_search.xml  activity_search_axgle_video.xml  activity_upload_video.xml  dialog_setting_address.xml  fragment_author.xml  fragment_axgle.xml  fragment_base_main.xml  fragment_comment.xml  fragment_download.xml  fragment_finish.xml  fragment_forum.xml  fragment_forum9_index.xml  fragment_hua_ban.xml  fragment_index.xml  fragment_mei_zi_tu.xml  fragment_mm99.xml  fragment_pav.xml  fragment_video_list.xml  item_99_mm.xml  item_axgle.xml  item_forum_9_porn.xml  item_hua_ban.xml  item_mei_zi_tu.xml  item_pxgav.xml  item_sort_category.xml  item_v_9porn.xml  item_v_9porn_download.xml  item_video_comment.xml  layout_common_questions.xml  layout_ip_edittext.xml  (+4 more)
app/src/main/res/layout-v21/: activity_photo_image.xml
app/src/main/res/menu/: play_video.xml
app/src/main/res/values/: strings.xml
(+21 files in other folders)
