apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
//apply plugin: 'com.bugsnag.android.gradle' // apply on last line
apply plugin: 'bugly'
android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.u9porn"
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 13
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a'//, 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            ext.enableBugsnag = false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard-fresco.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 4//数据库版本号
}

bugly {
    appId = "e426041d83" // 注册时分配的App ID
    appKey = "" // 注册时分配的App Key
    appVersion = '1.1.2' //App版本
    execute = false //插件开关
    upload = true //上传开关
    uploadMapping = true //Mapping文件上传开关
    uploadSymbol = true //Symbol文件上传开关
}
/*
bugsnag {
    autoUpload false //自动上传ProGuard mapping file
    ndk false //上传ndk mapping
    autoReportBuilds false //report builds to Bugsnag
    retryCount 5 //Retrying the file upload
}
*/
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    // jsoup HTML parser library @ https://jsoup.org/
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    // code generator for view
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
    // Plain MVP'
    implementation 'com.hannesdorfmann.mosby3:viewstate:3.1.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    // If you want to use Android Lifecycle for providers
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    implementation 'com.danikula:videocache:2.7.1'
    //rxcache
    implementation 'com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x'
    // To use Gson
    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'
    //compile 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    implementation 'com.github.AItsuki:SwipeMenuRecyclerView:1.1.1'
    implementation 'com.liulishuo.filedownloader:library:1.7.7'
    implementation 'com.ycjiang:loadviewhelper:1.1.2'
    implementation 'com.yanzhenjie:permission:2.0.2'
    implementation ('com.sdsmdg.tastytoast:tastytoast:0.1.1'){
        exclude group: 'com.android.support'
    }
    //https://app.bugsnag.com/accounts/cbs-1/projects/android/integrate bug收集
    //implementation 'com.bugsnag:bugsnag-android:4.5.0'
    implementation 'com.github.rubensousa:floatingtoolbar:1.5.1'
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    implementation 'de.greenrobot:java-common:2.3.1'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1'
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.2.0@aar'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation('com.github.bumptech.glide:glide:4.10.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    implementation 'me.jessyan:retrofit-url-manager:1.2.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.oushangfeng:PinnedSectionItemDecoration:1.3.2'
    implementation 'cn.pedant.safewebviewbridge:library:1.4'
    // Dagger2 dependencies
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation('cn.qqtheme.framework:FilePicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    implementation project(':exolibrary')
    implementation 'com.tencent.bugly:crashreport:2.8.6'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    implementation "ru.noties:markwon:$rootProject.markwonVersion"
}
